user www  www;
worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include /opt/local/etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile          on;
	keepalive_timeout 65;
	access_log        off;
	server {
		listen 127.0.0.1:80;
		server_name localhost;
		location /nginx_status {
			stub_status on;
			access_log   off;
			allow 127.0.0.1;
			deny all;
		}
	}
	server {
		listen      80;
		listen [::]:80;
		server_name _;
		location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }
		return 301 https://$host$request_uri;
	}
	server {
		listen      443 ssl;
		listen [::]:443 ssl;
		server_name _;

		location /.well-known/acme-challenge/ {
			root /var/letsencrypt/acme/;
		}
		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Protocol https;
			proxy_set_header Host $http_host;
			proxy_pass http://netmgt;
		}
		location /static {
			alias /opt/netmgt/static;
		}

		ssl_certificate     ssl/nginx.crt;
		ssl_certificate_key ssl/nginx.key;
	}
	upstream netmgt {
		server unix:///tmp/netmgt.sock fail_timeout=0;
	}
}
